version: '3'

services:
  cbioportal:
    image: cbioportal/cbioportal:demo-rfc72
    volumes:
      - $E2E_WORKSPACE/cbioportal:/cbioportal
      - $TEST_HOME/runtime-config/portal.properties:/cbioportal/application.properties:ro
      - $E2E_WORKSPACE/cbioportal/src/main/resources/db-scripts:/cbioportal/db-scripts
      - $TEST_HOME/docker_compose/keycloak/localdb.crt:/cbioportal-webapp/local.crt:ro
      - $TEST_HOME/docker_compose/keycloak/localdb.key:/cbioportal-webapp/local.key
      - $E2E_WORKSPACE/keycloak/idp-metadata.xml:/cbioportal-webapp/client-tailored-saml-idp-metadata.xml:ro
    command: /bin/sh -c "java -Xms2g -Xmx4g -jar cbioportal/target/cbioportal-exec.jar --spring.config.location=cbioportal/application.properties --spring.config.location=cbioportal-webapp/application.properties --dat.method=none --multithread.core_pool_size=1
      --authenticate=saml --spring.security.saml2.relyingparty.registration.cbio-idp.assertingparty.metadata-uri=classpath:/client-tailored-saml-idp-metadata.xml --session.service.url=http://cbioportal-session:5000/api/sessions/my_portal/
      --spring.security.saml2.relyingparty.registration.cbio-idp.entity-id=cbioportal --spring.security.saml2.relyingparty.registration.cbio-idp.signing.credentials[0].certificate-location=classpath:/local.crt
      --spring.security.saml2.relyingparty.registration.cbio-idp.signing.credentials[0].private-key-location=classpath:/local.key"
